<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruitment System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="bg-dark text-white p-2">
        <div class="container d-flex justify-content-between align-items-center">
            <img src="img/logo.png" alt="Company Logo" class="logo">
            <h1 class="mb-0">Recruitment System</h1>
            <nav class="mt-3">
                <ul class="nav" style="font-size: 1.1rem;">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="jobs.html">Job Listings</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main class="container my-5">
        <section class="text-center">
            <h2>Welcome to Our Recruitment System</h2>
            <p class="lead">Explore the latest job openings and apply today!</p>
            <a href="jobs.html" class="btn btn-primary">View Jobs</a>
        </section>
        <section class="my-5">
            <h2 class="text-center">Testimonials</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/testimonial1.jpg" class="card-img-top" alt="Testimonial 1">
                        <div class="card-body">
                            <h5 class="card-title">John Doe</h5>
                            <p class="card-text">This recruitment system helped me find my dream job. The process was smooth and efficient.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/testimonial2.jpg" class="card-img-top" alt="Testimonial 2">
                        <div class="card-body">
                            <h5 class="card-title">Jane Smith</h5>
                            <p class="card-text">I had a great experience using this platform. The job listings were comprehensive and up-to-date.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/testimonial3.jpg" class="card-img-top" alt="Testimonial 3">
                        <div class="card-body">
                            <h5 class="card-title">Michael Brown</h5>
                            <p class="card-text">Thanks to this system, I found the perfect job match quickly and easily. you want to join ?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark text-white text-center py-2">
        <p style="display: inline-block; margin: 0 10px;">&copy; 2024 Recruitment System</p>
        <p style="display: inline-block; margin: 0 10px;">Contact us at: <a href="mailto:info@recruitmentsystem.com" class="text-white">info@recruitmentsystem.com</a></p>
        <p style="display: inline-block; margin: 0 10px;"><a href="contact.html" class="text-white">Contact Form</a></p>
    </footer>
    
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
