<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="bg-dark text-white p-2">
        <div class="container d-flex justify-content-between align-items-center">
            <img src="img/logo.png" alt="Company Logo" class="logo">
            <h1 class="mb-0">Recruitment System</h1>
            <nav class="mt-3">
                <ul class="nav" style="font-size: 1.1rem;">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="jobs.html">Job Listings</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container my-5">
        <section>
            <img id="job-image" src="" alt="Job Image" class="img-fluid mb-3">
            <h2 id="job-title">Job Title</h2>
            <p id="job-description">Job description will be here...</p>
            <h4>Responsibilities</h4>
            <ul id="job-responsibilities"></ul>
            <h4>Requirements</h4>
            <ul id="job-requirements"></ul>
            <h4>Location</h4>
            <p id="job-location"></p>
            <a href="apply.html" class="btn btn-primary">Apply Now</a>
        </section>
    </main>
    <footer class="bg-dark text-white text-center py-2">
        <p style="display: inline-block; margin: 0 10px;">&copy; 2024 Recruitment System</p>
        <p style="display: inline-block; margin: 0 10px;">Contact us at: <a href="mailto:info@recruitmentsystem.com" class="text-white">info@recruitmentsystem.com</a></p>
        <p style="display: inline-block; margin: 0 10px;"><a href="contact.html" class="text-white">Contact Form</a></p>
    </footer>
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
