<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listings</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="bg-dark text-white p-2">
        <div class="container d-flex justify-content-between align-items-center">
            <img src="img/logo.png" alt="Company Logo" class="logo">
            <h1 class="mb-0">Recruitment System</h1>
            <nav class="mt-3">
                <ul class="nav" style="font-size: 1.1rem;">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="jobs.html">Job Listings</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container my-5">
        <section>
            <h2>Job Listings</h2>
            <div class="input-group mb-3">
                <input type="text" id="search-bar" class="form-control" placeholder="Search for jobs...">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="search-button">Search</button>
                </div>
            </div>
            <ul id="job-list" class="list-group">
                <!-- Job items will be added dynamically here -->
            </ul>
        </section>
    </main>
    <footer class="bg-dark text-white text-center py-2">
        <p style="display: inline-block; margin: 0 10px;">&copy; 2024 Recruitment System</p>
        <p style="display: inline-block; margin: 0 10px;">Contact us at: <a href="mailto:info@recruitmentsystem.com" class="text-white">info@recruitmentsystem.com</a></p>
        <p style="display: inline-block; margin: 0 10px;"><a href="contact.html" class="text-white">Contact Form</a></p>
    </footer>
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
