body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #343a40;
    color: white;
    padding: 1em 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    height: 50px;
    margin-right: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 1em;
}

section {
    margin: 2em 0;
    padding: 2em;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #343a40;
    font-weight: bold;
}

h2 {
    margin-bottom: 1em;
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.list-group-item {
    margin-bottom: 1em;
    display: flex;
    align-items: center;
}

.list-group-item img {
    height: 60px;
    width: 60px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 50%;
}

.list-group-item h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.list-group-item p {
    margin-bottom: 1em;
}

.list-group-item a.btn {
    margin-right: 1em;
}

#job-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
}
